<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/winning"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="You won!"
              android:textColor="#ffffff"
              android:textSize="30dp"
              android:paddingTop="100dp"/>

    <TextView android:id="@+id/hs"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="High Score:"
              android:textColor="#ffffff"
              android:textSize="20dp"
              android:layout_below="@id/winning"/>
    <TextView android:id="@+id/hs1"
              android:layout_alignLeft="@id/hs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1:"
              android:textColor="#ffffff"
              android:textSize="15dp"
              android:layout_below="@id/hs"/>
    <TextView android:id="@+id/hs2"
              android:layout_alignLeft="@id/hs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2:"
              android:textColor="#ffffff"
              android:textSize="15dp"
              android:layout_below="@id/hs1"/>
    <TextView android:id="@+id/hs3"
              android:layout_alignLeft="@id/hs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3:"
              android:textColor="#ffffff"
              android:textSize="15dp"
              android:layout_below="@id/hs2"/>
    <TextView android:id="@+id/hs4"
              android:layout_alignLeft="@id/hs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4:"
              android:textColor="#ffffff"
              android:textSize="15dp"
              android:layout_below="@id/hs3"/>
    <TextView android:id="@+id/hs5"
              android:layout_alignLeft="@id/hs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5:"
              android:textColor="#ffffff"
              android:textSize="15dp"
              android:layout_below="@id/hs4"/>
    <TextView android:id="@+id/restart"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Press [Back] to restart"
              android:paddingTop="40dp"
              android:textColor="#ffffff"
              android:textSize="20dp"
              android:layout_below="@id/hs5"/>

</RelativeLayout>